# Untuk koneksi biasa (dengan connection pooling)
NEON_DATABASE_URL=postgres://neondb_owner:npg_3AhjU0JPRlYi@ep-square-star-a1wwuhwq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Untuk koneksi khusus (tanpa pooling)
NEON_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_3AhjU0JPRlYi@ep-square-star-a1wwuhwq.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Secret key untuk JWT
SECRET_KEY=your-secret-key-here-32-characters-long
